# SocialApp

ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  auth-guard.ts
ClientApp/src/app/_models/: image.ts  user.ts
ClientApp/src/app/_resolvers/: member-edit.resolver.ts  resolverNedir.txt
ClientApp/src/app/_services/: alertify.service.ts  auth.service.ts  error.intercaptor.ts  user.service.ts
ServerApp/: ServerApp.sln  dockerKurulum.txt
ServerApp/SocialApp.API/: Program.cs  SocialApp.API.csproj  appsettings.json
ServerApp/SocialApp.API/Controllers/: AuthController.cs  ImagesController.cs  MessagesController.cs  UsersController.cs
ServerApp/SocialApp.API/Helpers/: AutoMapperConfig.cs  DalServiceModule.cs  ExtensionMethods.cs  LastActiveActionFilter.cs
ServerApp/SocialApp.API/Modules/: DalServiceModule.cs
ServerApp/SocialApp.API/Properties/: launchSettings.json
ServerApp/SocialApp.BusinessLayer/: SocialApp.BusinessLayer.csproj
ServerApp/SocialApp.BusinessLayer/Abstract/: IGenericService.cs  IImageService.cs  IMessageService.cs  IUserService.cs
ServerApp/SocialApp.BusinessLayer/Concrete/: GenericService.cs  ImageService.cs  MessageService.cs  UserService.cs
ServerApp/SocialApp.DataAccessLayer/: SocialApp.DataAccessLayer.csproj
ServerApp/SocialApp.DataAccessLayer/Abstract/: IGenericDal.cs  IImageDal.cs  IMessageDal.cs  IUserDal.cs
ServerApp/SocialApp.DataAccessLayer/Concrete/: SocialContext.cs
ServerApp/SocialApp.DataAccessLayer/EntityFramework/: EfImageDal.cs  EfMessageDal.cs  EfUserDal.cs
ServerApp/SocialApp.DataAccessLayer/Migrations/: 20230522111221_AddIdentityMig.Designer.cs  20230522111221_AddIdentityMig.cs  20230524131257_newmig1.Designer.cs  20230524131257_newmig1.cs  20230526075659_newmig2.Designer.cs  20230526075659_newmig2.cs  20230530124133_AddImagEntity.Designer.cs  20230530124133_AddImagEntity.cs  20230531085457_addnewmig2.Designer.cs  20230531085457_addnewmig2.cs  20230531103831_newmig3.Designer.cs  20230531103831_newmig3.cs  20230531104004_newmig4.Designer.cs  20230531104004_newmig4.cs  20230531104312_new5.Designer.cs  20230531104312_new5.cs  20230531104501_newmig6.Designer.cs  20230531104501_newmig6.cs  20230531124502_newmig7.Designer.cs  20230531124502_newmig7.cs  20230531125736_newmig8.Designer.cs  20230531125736_newmig8.cs  20230531130507_newmig9.Designer.cs  20230531130507_newmig9.cs  20230531130635_newmig10.Designer.cs  20230531130635_newmig10.cs  20230531132758_newmig11.Designer.cs  20230531132758_newmig11.cs  20230605073316_namechange.Designer.cs  20230605073316_namechange.cs  20230607131624_addfollow.Designer.cs  20230607131624_addfollow.cs  20230608120852_follewerslist.Designer.cs  20230608120852_follewerslist.cs  20230614101331_newmig15.Designer.cs  20230614101331_newmig15.cs  20230615104914_newDatabase.Designer.cs  20230615104914_newDatabase.cs  20230615105350_newDatabase1.Designer.cs  20230615105350_newDatabase1.cs  (+3 more)
ServerApp/SocialApp.DataAccessLayer/Repositories/: GenericRepository.cs
ServerApp/SocialApp.DataAccessLayer/Seeds/: users.json
ServerApp/SocialApp.DataAccessLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ServerApp/SocialApp.EntityLayer/: SocialApp.EntityLayer.csproj
ServerApp/SocialApp.EntityLayer/Concrete/: ErrorDetails.cs  Image.cs  Message.cs  Role.cs  User.cs  UserQueryParams.cs  UserToUser.cs
ServerApp/SocialApp.EntityLayer/DTO/: ImagesForDetails.cs  ImagesForDetailsDTO.cs  MessageForCreateDTO.cs  UserForDetailsDTO.cs  UserForListDTO.cs  UserForLoginDTO.cs  UserForRegisterDTO.cs  UserForUpdateDTO.cs
(+16 files in other folders)
